# cgliblearn

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/canerme/: HttpClientFactory.java  HttpFactory.java
src/main/java/cn/canerme/example/: ScuNcovReport.java
src/main/java/cn/canerme/exception/: HttpMethodConfusionException.java
src/main/java/cn/canerme/httpclient/: HttpClient.java
src/main/java/cn/canerme/httpmethod/: GET.java  POST.java
src/main/java/cn/canerme/httpmethod/annotation/: DELETE.java  GET.java  HttpClient.java  POST.java  PUT.java  RequestBody.java  RequestParam.java
src/main/java/cn/canerme/httpproxy/: DeleteMethodPorxy.java  GetMethodProxy.java  HttpClientFactory.java  HttpProxyFilter.java  PostMethodProxy.java  PutMethodProxy.java
src/main/java/cn/canerme/httpproxy/example/: ScuNcovReport.java
src/main/java/cn/canerme/httpproxy/example/scuncov/: ScuNcovReport.java  ServerChanMessage.java
src/main/java/cn/canerme/httpproxy/exception/: HttpMethodConfusionException.java
src/main/java/cn/canerme/httpproxy/httpclient/: HttpClient.java
src/main/java/cn/canerme/httpproxy/httpmethod/annotation/: DELETE.java  GET.java  HttpClient.java  POST.java  PUT.java  RequestBody.java  RequestParam.java
src/main/java/cn/canerme/httpproxy/httprequest/: RequestUtil.java
src/main/java/cn/canerme/httpproxy/methodproxy/: DeleteMethodProxy.java  GetMethodProxy.java  HttpProxyFilter.java  PostMethodProxy.java  PutMethodProxy.java
src/main/java/cn/canerme/httpproxy/util/: CompressUtil.java  UicodeBackslashU.java
src/main/java/cn/canerme/test/: TestzidingyiInterface.java  mymsg.java
src/main/java/czy/: TestClassCGlib.java  TestInterfacceCGlib.java  testcglib.java  testclass.java
src/main/java/net/sf/cglib/beans/: BeanCopier.java  BeanGenerator.java  BeanMap.java  BulkBean.java  ImmutableBean.java
src/main/java/net/sf/cglib/core/: AbstractClassGenerator.java  ClassEmitter.java  ClassInfo.java  ClassNameReader.java  CodeEmitter.java  CollectionUtils.java  Constants.java  Customizer.java  DebuggingClassWriter.java  DefaultGeneratorStrategy.java  DefaultNamingPolicy.java  EmitUtils.java  GeneratorStrategy.java  KeyFactory.java  KeyFactoryCustomizer.java  MethodInfo.java  MethodInfoTransformer.java  NamingPolicy.java  ReflectUtils.java  Signature.java  TinyBitSet.java  Transformer.java  TypeUtils.java  VisibilityPredicate.java  WeakCacheKey.java
src/main/java/net/sf/cglib/core/internal/: LoadingCache.java
src/main/java/net/sf/cglib/proxy/: BridgeMethodResolver.java  Callback.java  CallbackFilter.java  CallbackHelper.java  CallbackInfo.java  Dispatcher.java  DispatcherGenerator.java  Enhancer.java  FixedValue.java  FixedValueGenerator.java  InterfaceMaker.java  InvocationHandler.java  InvocationHandlerGenerator.java  LazyLoader.java  LazyLoaderGenerator.java  MethodInterceptor.java  MethodInterceptorGenerator.java  MethodProxy.java  Mixin.java  NoOp.java  NoOpGenerator.java  Proxy.java  ProxyRefDispatcher.java
src/main/java/net/sf/cglib/reflect/: ConstructorDelegate.java  FastClass.java  FastClassEmitter.java  MethodDelegate.java  MulticastDelegate.java
src/main/java/net/sf/cglib/transform/: AbstractClassFilterTransformer.java  AbstractClassLoader.java  AbstractClassTransformer.java  ClassFilterTransformer.java  ClassReaderGenerator.java  ClassTransformer.java  ClassTransformerChain.java  ClassTransformerTee.java  MethodFilterTransformer.java  TransformingClassGenerator.java
src/main/java/net/sf/cglib/transform/impl/: AddDelegateTransformer.java  AddInitTransformer.java  AddPropertyTransformer.java  FieldProviderTransformer.java  InterceptFieldTransformer.java  UndeclaredThrowableStrategy.java  UndeclaredThrowableTransformer.java
src/main/java/net/sf/cglib/util/: ParallelSorter.java  SorterTemplate.java  StringSwitcher.java
src/test/java/cn/canerme/test/: Imymsg.java  TestClassCGlib.java  TestJDKPrivateMethod.java  TestOverwrite.java  TestPrivateMethod.java  TestzidingyiInterfaceTest.java  testlambdaexception.java
src/test/java/net/sf/cglib/: TestAll.java  TestGenerator.java
src/test/java/net/sf/cglib/beans/: TestBeanCopier.java  TestBeanGenerator.java  TestBeanMap.java  TestBulkBean.java  TestImmutableBean.java
src/test/java/net/sf/cglib/core/: ClassEmitterTest.java
src/test/java/net/sf/cglib/proxy/: TestDispatcher.java  TestEnhancer.java  TestInterceptor.java  TestInterfaceMaker.java  TestLazyLoader.java  TestNoOp.java  TestProxy.java  TestProxyRefDispatcher.java
src/test/java/net/sf/cglib/proxysample/: InvocationHandlerSample.java  ProxySample.java
src/test/java/net/sf/cglib/reflect/: TestDelegates.java
src/test/java/net/sf/cglib/transform/: AbstractTransformTest.java
src/test/java/net/sf/cglib/transform/impl/: TestTransformingLoader.java  TransformDemo.java
src/test/java/net/sf/cglib/util/: TestXmlParsing.java
